{
  "ConnectionStrings": {
    "Beneficios": "Data Source=gestion-beneficios.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Authentication": {
    "DevJwt": {
      "Key": "DEV_ONLY_CHANGE_ME_GestionBeneficios_ADEX_2026!",
      "Issuer": "gestion-beneficios-dev",
      "Audience": "gestion-beneficios-spa"
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Jobs": {
    "IntervalMinutes": 15
  },
  "CrmEmpresas": {
    "BaseUrl": "https://sistemagestionventasapi.adexperu.edu.pe",
    "CodUser": "",
    "PageSize": 50,
    "UseMock": true,
    "RequestTimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
